{
  "name": "scanex",
  "version": "0.1.6",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mcp": "node lib/mcp-server.js"
  },
  "bin": {
    "scanex": "./bin/scanex.js",
    "scanex-mcp": "./lib/mcp-server.js"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "cli",
    "code-analysis",
    "dependency-scanner",
    "markdown",
    "ai-assistant",
    "chatgpt",
    "claude",
    "cursor",
    "llm",
    "tree-sitter",
    "code-bundler",
    "developer-tools",
    "mcp",
    "model-context-protocol"
  ],
  "author": "darkamenosa",
  "license": "MIT",
  "description": "A powerful CLI tool that automatically discovers and bundles related source code into a single markdown file, perfect for sharing with LLMs like ChatGPT, Claude, or Cursor AI.",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "tree-sitter": "^0.20.0",
    "tree-sitter-javascript": "^0.20.0",
    "tree-sitter-json": "^0.20.0",
    "tree-sitter-markdown": "^0.7.1",
    "tree-sitter-python": "^0.20.0",
    "tree-sitter-ruby": "^0.19.0",
    "tree-sitter-typescript": "^0.20.0",
    "@modelcontextprotocol/sdk": "^0.5.0"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/darkamenosa/scanex.git"
  },
  "homepage": "https://github.com/darkamenosa/scanex#readme",
  "bugs": {
    "url": "https://github.com/darkamenosa/scanex/issues"
  }
}
